--cpu Cortex-M0+
"e\startup_stm32g030xx.o"
"e\main.o"
"e\gpio.o"
"e\adc.o"
"e\i2c.o"
"e\usart.o"
"e\stm32g0xx_it.o"
"e\stm32g0xx_hal_msp.o"
"e\e.o"
"e\stm32g0xx_hal_adc.o"
"e\stm32g0xx_hal_adc_ex.o"
"e\stm32g0xx_ll_adc.o"
"e\stm32g0xx_hal_rcc.o"
"e\stm32g0xx_hal_rcc_ex.o"
"e\stm32g0xx_ll_rcc.o"
"e\stm32g0xx_hal_flash.o"
"e\stm32g0xx_hal_flash_ex.o"
"e\stm32g0xx_hal_gpio.o"
"e\stm32g0xx_hal_dma.o"
"e\stm32g0xx_hal_dma_ex.o"
"e\stm32g0xx_ll_dma.o"
"e\stm32g0xx_hal_pwr.o"
"e\stm32g0xx_hal_pwr_ex.o"
"e\stm32g0xx_hal_cortex.o"
"e\stm32g0xx_hal.o"
"e\stm32g0xx_hal_exti.o"
"e\stm32g0xx_hal_i2c.o"
"e\stm32g0xx_hal_i2c_ex.o"
"e\stm32g0xx_hal_tim.o"
"e\stm32g0xx_hal_tim_ex.o"
"e\stm32g0xx_hal_uart.o"
"e\stm32g0xx_hal_uart_ex.o"
"e\system_stm32g0xx.o"
"e\oled.o"
"e\oled_data.o"
"e\ina226.o"
--strict --scatter "E\E.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E.map" -o E\E.axf